Descriccion
<html>
  <head>
    <meta charset="UTF-8">
    <title>Verificar si un carácter es número o texto</title>
  </head>
  <body>
    <input type="text" id="input-texto" onkeyup="verificarCaracter()">
    <p id="resultado"></p>
    
    <script>
      function verificarCaracter() {
        const input = document.getElementById("input-texto");
        const caracter = input.value;
        let esNumero = !isNaN(caracter);
        let mensaje = "";
        if (esNumero) {
          mensaje = "El carácter ingresado es un número";
        } else {
          mensaje = "El carácter ingresado es un texto";
        }
        document.getElementById("resultado").innerHTML = mensaje;
      }
    </script>
  </body>
</html>
    
   
        
     

    





 