<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numero al azar</title>
</head>
<body>
    <button class="boton" onclick="RandomNum()">Numero</button>   
    
   <style>
    body{
        background-image:url(/imagenes/jesus\ te\ ama.jpg) ;
        background-size: cover;
        text-align: center;
        margin-top:450px; 
    }
    .boton{
        padding: 9px 19px;
    }
     
   </style>
   <script>
    function RandomNum() {  
    let num = parseInt(Math.random()*100);
    alert(num);
    }
    
    </script>
</body>
</html>